# BSynchro.RJP

./: .gitignore  Bsynchro.RJP.sln  README.md  azure-pipelines.yml
Bsynchro.RJP.API/: Bsynchro.RJP.API.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal
Bsynchro.RJP.API/Controllers/: AccountsController.cs
Bsynchro.RJP.API/Properties/: launchSettings.json
Bsynchro.RJP.Contracts/: Bsynchro.RJP.Contracts.csproj
Bsynchro.RJP.Contracts/DTO/: AccountTransactionDTO.cs  BaseResponseDTO.cs  CreateAccountDTO.cs  CreateTransactionDTO.cs  CustomerTransactionsDTO.cs  GetAccountTransactionsDTO.cs
Bsynchro.RJP.Contracts/Data/Entities/: Account.cs  Customer.cs  Transaction.cs
Bsynchro.RJP.Core/: Bsynchro.RJP.Core.csproj  ServiceExtensions.cs
Bsynchro.RJP.Core/Accounts/Commands/: CreateAccountCommandAndHandler.cs
Bsynchro.RJP.Core/Accounts/Queries/: GetAccountTransactionsQuery.cs
Bsynchro.RJP.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
Bsynchro.RJP.Core/Mapper/: AutoMapperProfile.cs
Bsynchro.RJP.Core/Transaction/Commands/: CreateTransactionCommandAndHandler.cs
Bsynchro.RJP.Core/Validators/: CreateAccountDTOValidator.cs
Bsynchro.RJP.Infrastructure/: Bsynchro.RJP.Infrastructure.csproj  ServiceExtensions.cs
Bsynchro.RJP.Infrastructure/Data/: UnitOfWork.cs
Bsynchro.RJP.Infrastructure/Data/Repositories/Generic/: Repository.cs
Bsynchro.RJP.Migrations/: Bsynchro.RJP.Migrations.csproj  DatabaseContext.cs
Bsynchro.RJP.Migrations/Migrations/: 20230312113145_Initial.Designer.cs  20230312113145_Initial.cs  DatabaseContextModelSnapshot.cs
