<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<Optimize>true</Optimize>
  		<RootNamespace>Bsynchro.RJP.API</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Bsynchro.RJP' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bsynchro.RJP.Core\Bsynchro.RJP.Core.csproj" />
		<ProjectReference Include="..\Bsynchro.RJP.Infrastructure\Bsynchro.RJP.Infrastructure.csproj" />
	</ItemGroup>

</Project>